<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="10" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.fxchat.unicast.ChatController">

    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
    </padding>

    <Label fx:id="joinPageError" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" layoutX="144.0"
           layoutY="136.0" maxWidth="1.7976931348623157E308" text="Invalid username!" textAlignment="CENTER"
           textFill="#fffdfd" visible="true" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0"/>
        </padding>
    </Label>

    <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Choose an username:" textAlignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <TextField fx:id="usernameInput" onAction="#onEnter" style="-fx-background-radius: 2;"/>

    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Button fx:id="joinBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onJoin" text="Join">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
        </Button>

        <Button alignment="CENTER" mnemonicParsing="false" onAction="#showSettings" text="Settings">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
        </Button>
    </HBox>

</VBox>
